[gd_scene load_steps=5 format=3 uid="uid://bh23hublm776b"]

[ext_resource type="FontFile" uid="uid://c8xahfocj4wou" path="res://GUMDROP.ttf" id="1_2hh11"]
[ext_resource type="Script" path="res://scenes/control_menu.gd" id="1_eya5q"]
[ext_resource type="Texture2D" uid="uid://cuwy1cyg3wcin" path="res://prup.png" id="3_xfrwd"]
[ext_resource type="Script" path="res://scenes/HSlider.gd" id="4_pqork"]

[node name="control menu" type="Node2D"]
script = ExtResource("1_eya5q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -5.0
offset_right = 1152.0
offset_bottom = 657.0
color = Color(0.92549, 0.964706, 1, 1)

[node name="wizard" type="Label" parent="."]
offset_left = 229.0
offset_top = 79.0
offset_right = 900.0
offset_bottom = 352.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.564706, 0.698039, 1, 1)
theme_override_colors/font_shadow_color = Color(0.788235, 0.529412, 0.988235, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("1_2hh11")
theme_override_font_sizes/font_size = 140
text = "Volume
CONTROLS"
horizontal_alignment = 1
uppercase = true

[node name="Prup" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.45098)
position = Vector2(44, 216)
scale = Vector2(0.660156, 0.642578)
texture = ExtResource("3_xfrwd")

[node name="Prup2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.45098)
position = Vector2(150.75, 590.875)
scale = Vector2(0.87207, 0.886231)
texture = ExtResource("3_xfrwd")

[node name="Prup3" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.45098)
position = Vector2(1084, 372)
scale = Vector2(0.947266, 0.952148)
texture = ExtResource("3_xfrwd")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 194.0
offset_top = 419.0
offset_right = 916.0
offset_bottom = 435.0
min_value = -30.0
rounded = true
script = ExtResource("4_pqork")

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
