[gd_scene load_steps=7 format=3 uid="uid://dqj4042s6ddx6"]

[ext_resource type="FontFile" uid="uid://c8xahfocj4wou" path="res://GUMDROP.ttf" id="3_muiml"]

[sub_resource type="GDScript" id="GDScript_proe8"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	$start/AnimationPlayer.play(\"flickr\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_just_pressed(\"move_jump\"):
		get_tree().change_scene_to_file(\"res://scenes/choose.tscn\")


"

[sub_resource type="Animation" id="Animation_2ipei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ayk5v"]
resource_name = "flickr"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umfyi"]
_data = {
"RESET": SubResource("Animation_2ipei"),
"flickr": SubResource("Animation_ayk5v")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kx27j"]
lifetime_randomness = 0.81
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
color = Color(1, 0, 1, 1)

[node name="menu" type="Node2D"]
script = SubResource("GDScript_proe8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -5.0
offset_right = 1152.0
offset_bottom = 657.0
color = Color(0.92549, 0.964706, 1, 1)

[node name="wizard" type="Label" parent="."]
offset_left = 177.0
offset_top = 110.0
offset_right = 1005.0
offset_bottom = 457.0
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.564706, 0.698039, 1, 1)
theme_override_colors/font_shadow_color = Color(0.788235, 0.529412, 0.988235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_muiml")
theme_override_font_sizes/font_size = 178
text = "FIZARD
WORTNITE"
horizontal_alignment = 1
uppercase = true

[node name="start" type="Label" parent="."]
offset_left = 355.0
offset_top = 485.0
offset_right = 807.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(0.564706, 0.698039, 1, 1)
theme_override_fonts/font = ExtResource("3_muiml")
theme_override_font_sizes/font_size = 40
text = "PRESS SPACE TO START..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="start"]
libraries = {
"": SubResource("AnimationLibrary_umfyi")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(557, 41)
process_material = SubResource("ParticleProcessMaterial_kx27j")
