[gd_scene load_steps=2 format=3 uid="uid://dah7lj1sw451s"]

[ext_resource type="PackedScene" uid="uid://dh2rc5dlg2psn" path="res://Maps/Whomps_Fortress/whomps_fortress.glb" id="1_cvnn4"]

[node name="Whomps_Fortress" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_cvnn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.316474, -1.19209e-07, 302.071)
