[gd_scene load_steps=2 format=3 uid="uid://dah7lj1sw451s"]

[ext_resource type="PackedScene" uid="uid://dh2rc5dlg2psn" path="res://Maps/Whomps_Fortress/whomps_fortress.glb" id="1_cvnn4"]

[node name="Whomps_Fortress" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
skeleton = NodePath("../Sketchfab_Scene")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_cvnn4")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
