[gd_scene load_steps=5 format=3 uid="uid://cqdmdgdnihk8y"]

[ext_resource type="Texture2D" uid="uid://ci57ackbbvmc6" path="res://muzzle.png" id="1_xsu2n"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7gdy"]
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
color = Color(0.882353, 0.329412, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ifav"]
transparency = 4
blend_mode = 1
albedo_texture = ExtResource("1_xsu2n")
emission_enabled = true
emission = Color(1, 0.454902, 0.27451, 1)
emission_energy_multiplier = 3.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_esq5j"]
material = SubResource("StandardMaterial3D_0ifav")
size = Vector2(2, 1)

[node name="MuzzleFlash" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 100
lifetime = 0.05
one_shot = true
visibility_aabb = AABB(-2.35978, -1.99557, -2.53694, 4.71955, 3.99114, 5.07387)
process_material = SubResource("ParticleProcessMaterial_o7gdy")
draw_pass_1 = SubResource("QuadMesh_esq5j")
