[gd_scene load_steps=2 format=3 uid="uid://d21pqfbmjoi6v"]

[ext_resource type="Script" path="res://scenes/player/damageNum.gd" id="1_t71xv"]

[node name="damageNum" type="RichTextLabel"]
offset_left = -147.0
offset_top = -60.0
offset_right = -117.0
offset_bottom = -30.0
scale = Vector2(10, 10)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "z"
script = ExtResource("1_t71xv")
