[gd_scene load_steps=18 format=3 uid="uid://cwiu8nsyij4gn"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_u1w3t"]
[ext_resource type="PackedScene" uid="uid://dvgwqpnepwrot" path="res://scenes/crowbar.glb" id="2_jdq2p"]
[ext_resource type="PackedScene" uid="uid://cadh5ixr1pkwi" path="res://scenes/ui.tscn" id="4_ekf4m"]
[ext_resource type="Texture2D" uid="uid://c121wtswlrqas" path="res://stuff/aimer things/crosshair-icon-2048x2048-2clp4atl.png" id="5_cym7m"]

[sub_resource type="Animation" id="Animation_bpp8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/crowbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.74, -0.254, -0.851)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/crowbar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5n10e"]
resource_name = "hit1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/crowbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.74, -0.254, -0.851), Vector3(1.065, -0.254, -0.851), Vector3(-0.01625, -0.254, -0.851), Vector3(0.711, -0.254, -0.851), Vector3(0.74, -0.254, -0.851)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/crowbar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.785398), Vector3(-0.83188, -0.290868, 0.552445), Vector3(-0.20797, -0.072717, 0.138111), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32pe7"]
_data = {
"RESET": SubResource("Animation_bpp8w"),
"hit1": SubResource("Animation_5n10e")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bsqel"]
size = Vector3(3, 18, 3)

[sub_resource type="Animation" id="Animation_3degh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_saxjg"]
resource_name = "head_bob"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1m4wq"]
resource_name = "reset"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.00870516, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36ogt"]
_data = {
"RESET": SubResource("Animation_3degh"),
"head_bob": SubResource("Animation_saxjg"),
"reset": SubResource("Animation_1m4wq")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_phygr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3iwsb"]
albedo_color = Color(0.917647, 0.529412, 0.168627, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3oyv7"]
material = SubResource("StandardMaterial3D_3iwsb")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mibgw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b3cqf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("head/crowbar:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("head/crowbar:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("head/camera:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("head/camera:position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("head:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("head:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Username:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Username:position")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Username:billboard")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Username:text")
properties/11/spawn = true
properties/11/replication_mode = 1

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48503, 0)
collision_layer = 2
script = ExtResource("1_u1w3t")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="crowbar" parent="head" instance=ExtResource("2_jdq2p")]
transform = Transform3D(0.075, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.74, -0.254, -0.851)

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/crowbar"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_32pe7")
}

[node name="Area3D" type="Area3D" parent="head/crowbar" groups=["crowbar"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/crowbar/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_bsqel")
disabled = true

[node name="camera" type="Camera3D" parent="head"]

[node name="camera_animation" type="AnimationPlayer" parent="head/camera"]
libraries = {
"": SubResource("AnimationLibrary_36ogt")
}

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_phygr")

[node name="hud_camera" type="Camera2D" parent="."]

[node name="crosshair" type="Sprite2D" parent="hud_camera"]
position = Vector2(2, 2)
scale = Vector2(0.0155352, 0.0146484)
texture = ExtResource("5_cym7m")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3oyv7")

[node name="crouch_roof_detect" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="Area3D" type="Area3D" parent="." groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_mibgw")

[node name="UI" parent="." instance=ExtResource("4_ekf4m")]
offset_left = -581.0
offset_top = -327.0
offset_right = -581.0
offset_bottom = -327.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b3cqf")

[node name="Username" type="Label3D" parent="."]
transform = Transform3D(-0.999743, 0, -0.0226874, 0, 1, 0, 0.0226874, 0, -0.999743, 0, 1.2276, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]

[editable path="head/crowbar"]
