[gd_scene load_steps=5 format=3 uid="uid://kjea0mrd5e5c"]

[ext_resource type="Script" path="res://AP GAME ONLY/scenes/player/dummy.gd" id="1_tuk48"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5x6q5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ykcjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_do3xq"]
size = Vector3(0.8, 2, 0.8)

[node name="dummy" type="CharacterBody3D"]
script = ExtResource("1_tuk48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5x6q5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ykcjx")

[node name="Area3D" type="Area3D" parent="." groups=["dummy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_do3xq")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
