[gd_scene load_steps=14 format=3 uid="uid://dvbgf6drv86br"]

[ext_resource type="Script" path="res://MULTIPLAYER STUFF DON'T TOUCH/AP GAME ONLY/scripts/world2.gd" id="1_x87ln"]
[ext_resource type="PackedScene" uid="uid://kjea0mrd5e5c" path="res://scenes/dummy.tscn" id="3_6ryqq"]
[ext_resource type="PackedScene" uid="uid://dubowrogt5yfl" path="res://p_menu.tscn" id="3_buys0"]
[ext_resource type="FontFile" uid="uid://dit0qnvk46pnq" path="res://LeagueSpartan-Bold.otf" id="3_ik7bt"]
[ext_resource type="Texture2D" uid="uid://b12h0qn8mjntv" path="res://OIG2.png" id="3_vmalc"]
[ext_resource type="Texture2D" uid="uid://coac5mmytqx8h" path="res://stuff/tumblr_ney5ngkF8e1rrftcdo3_400.jpg" id="4_qqr6p"]
[ext_resource type="PackedScene" uid="uid://dah7lj1sw451s" path="res://scenes/whomps_fortress.tscn" id="6_eyog1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fap4j"]
bg_color = Color(0, 0.729412, 0.945098, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_im74r"]
panorama = ExtResource("4_qqr6p")

[sub_resource type="Sky" id="Sky_5b7eb"]
sky_material = SubResource("PanoramaSkyMaterial_im74r")

[sub_resource type="Environment" id="Environment_51n28"]
background_mode = 2
background_color = Color(1, 0.933333, 0.945098, 1)
sky = SubResource("Sky_5b7eb")
ssao_enabled = true
fog_light_energy = 0.1
volumetric_fog_density = 0.02

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_paqmt"]
properties/0/path = NodePath("dummy:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("dummy:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Label:text")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_4q7kv"]
font = ExtResource("3_ik7bt")

[node name="world2" type="Node"]
script = ExtResource("1_x87ln")

[node name="PMenu" parent="." instance=ExtResource("3_buys0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 7.0
offset_right = 1174.0
offset_bottom = 667.0
color = Color(0.701961, 0.329412, 1, 1)

[node name="Oig2" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.0901961)
position = Vector2(598, 498)
scale = Vector2(1.15332, 1)
texture = ExtResource("3_vmalc")

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 342.0
offset_top = 216.795
offset_right = -342.0
offset_bottom = -182.205
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fap4j")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.952941, 0.337255, 1)
theme_override_colors/font_shadow_color = Color(0.266667, 0, 0.427451, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_ik7bt")
theme_override_font_sizes/font_size = 43
text = "WIZARD FORTNITE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.952941, 0.337255, 0.733333)
theme_override_fonts/font = ExtResource("3_ik7bt")
theme_override_font_sizes/font_size = 18
text = "HOST"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.952941, 0.337255, 0.733333)
theme_override_fonts/font = ExtResource("3_ik7bt")
theme_override_font_sizes/font_size = 18
text = "JOIN"

[node name="Username" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.952941, 0.337255, 0.733333)
theme_override_fonts/font = ExtResource("3_ik7bt")
theme_override_font_sizes/font_size = 18
placeholder_text = "ENTER USERNAME"
alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.952941, 0.337255, 0.733333)
theme_override_fonts/font = ExtResource("3_ik7bt")
theme_override_font_sizes/font_size = 18
placeholder_text = "ENTER IP"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn", "res://scenes/player/fireball.tscn", "res://scenes/player/ice.tscn", "res://scenes/player/lightning.tscn", "res://scenes/player/spark.tscn")
spawn_path = NodePath("..")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933167, 0.309878, -0.182139, 0, 0.506726, 0.862107, 0.359443, -0.80449, 0.47286, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_51n28")

[node name="dummy" parent="." instance=ExtResource("3_6ryqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6584, 27.8211, -58.6144)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_paqmt")

[node name="Whomps_Fortress" parent="." instance=ExtResource("6_eyog1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4.32739, 16.4185)

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "abcde"
label_settings = SubResource("LabelSettings_4q7kv")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
