[gd_scene load_steps=3 format=3 uid="uid://c0l5crika7s8c"]

[sub_resource type="BoxMesh" id="BoxMesh_5d5tm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_juxt1"]

[node name="verticalBlock" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, -1.04636e-15, 1.04636e-16, 1.04636e-15, 3, -1.04636e-16, -1.04636e-15, 1.04636e-15, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_5d5tm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_juxt1")
